[source]
paths = "~"
# Exclude files and dirs. I.e. ".cache$" will skip every ".cache" completely.
excludes = "~/.cache$", "~/.gvfs$", "~/.tmp$", "~/.local/share/Trash$"
# TODO What about system excludes?
#      /dev/, /proc/, /sys/, /media/, /mnt/, /tmp/, /run/, /var/run/,
#      /var/lock/, /lost+found/
# TODO Exclude destination path automatically.

[destination]
# TODO add hostname as variable
path = "~/Backup/cronotrigger"
;min_space_left = 100M  # TODO

[logging]
level = INFO
format = "[%(asctime)-15s] [%(module)s.%(funcName)s.%(levelname)s] %(message)s"

[power-management]
disable_sleep_timeouts = 1
