[source]
paths = "~"
# Exclude files and dirs. I.e. ".cache$" will skip ".cache" completely.
excludes = "/.cache$", "/.gvfs$", "/.tmp$", "/.local/share/Trash$"

[destination]
path = "~/Backup/cronotrigger"
;min_space_left = 100M  # TODO

[logging]
level = INFO
format = "[%%(asctime)-15s] [%%(module)s.%%(funcName)s.%%(levelname)s] %%(message)s"
